# EXPOSED PORT
PORT=8080

# DATABASE
DATABASE_URL=mysql://user:pass@localhost:27017/project-db

# ADMIN ACCOUNT
ADMIN_EMAIL=email
ADMIN_PASS=pass

# JWT KEY
SIGNING_KEY=supersecretkey

# BCRYPT
# In production env use no less than 12 rounds
SALT_ROUNDS=5

# SMTP
SMTP_FROM=john@doe.it
SMTP_HOST=[CHECK https://ethereal.email/ FOR TEST ACCOUNT]
SMTP_PORT=465
SMTP_USER=username
SMTP_PASS=password
