# EXPOSED PORT
PORT=8080

# DATABASE URI
MONGODB_URI=mysql://user:pass@localhost:27017/project-db

# ADMIN ACCOUNT
ADMIN_EMAIL=email
ADMIN_PASS=pass

# JWT KEY
SIGNING_KEY=supersecretkey

# BCRYPT
# In production env use no less than 12 rounds
SALT_ROUNDS=5
